<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tetris</title>
        <style>
            body {
                background: black;
            }

            h1 {
                color: #FD7099;
                position: absolute;
                display: none;
                left: 567px;
                margin: auto;
            }

            h2 {
                color: #FD7099;
            }

            #tetris {
                display: grid;
                grid-template-columns: repeat(10, 30px);
                grid-template-rows: repeat(20, 30px);
                margin: auto;
                border: 0.1px solid gray;
                width: fit-content;
            }

            button {
                margin: 10px    auto;
                display: block;
                background: rgb(167, 84, 98);
                color: white;
                padding: 8px 30px;
                border: none;
                font-size: medium;
                border-radius: 5px;
            }

            .grid-item {
                border: 1px solid gray;
            }

            .grid-item[space="1"]{
                background: #F6EBEB;
            }

            .grid-item[space="2"]{
                background: #F8CDD2;
            }

            .grid-item[space="3"]{
                background: #FAAEBB;
            }

            .grid-item[space="4"]{
                background: #FC8FA8;
            }

            .grid-item[space="5"]{
                background: #FD7099;
            }

            .grid-item[space="6"]{
                background: #FF508C;
            }

            .grid-item[space="7"]{
                background: #FF3083;
            }
        </style>
        <script src="index.js"></script>
    </head>
    <body>
        <h1 id="game_over" hidden>Game Over!</h1>
        <h2 id="score">Score: 0</h2>
        <div id="tetris"></div>
        <button id="reset">Reset</button>
    </body>
</html>